# auto-response

./: README.md  pom.xml
src/main/java/com/poldroc/autoresponse/api/: AssertFunction.java  AutoExceptionAliasFor.java  AutoExceptionMapper.java  ExcludeFromAutoResponse.java
src/main/java/com/poldroc/autoresponse/common/: AutoResponseException.java  DefaultConstants.java  DefaultResponseImplStyle0.java  DefaultResponseImplStyle1.java  DefaultResponseStatus.java  Response.java  ResponseStatus.java
src/main/java/com/poldroc/autoresponse/core/: AbstractAutoExceptionAliasForRegisterConfig.java  AutoConfig.java  AutoExceptionAliasForRegister.java  AutoResponse.java  AutoResponseProperties.java
src/main/java/com/poldroc/autoresponse/core/advice/: GlobalExceptionAdvice.java  ObjectResponseBodyAdvice.java  VoidResponseBodyAdvice.java
src/main/java/com/poldroc/autoresponse/factory/: ResponseFactory.java  ResponseStatusFactory.java
src/main/java/com/poldroc/autoresponse/factory/impl/: DefaultResponseFactoryImpl.java  DefaultResponseStatusFactoryImpl.java
src/main/java/com/poldroc/autoresponse/starter/: AutoConfig.java  Init.java
src/main/java/com/poldroc/autoresponse/starter/annotation/: EnableAutoResponse.java
src/test/java/com/poldroc/autoresponse/test/app/: TestApplication.java
src/test/java/com/poldroc/autoresponse/test/app/config/: AutoResponseConfig.java
src/test/java/com/poldroc/autoresponse/test/app/controller/: TestController.java
src/test/java/com/poldroc/autoresponse/test/app/exception/: ExampleExceptions.java  NotFoundUriException.java
src/test/java/com/poldroc/autoresponse/test/app/model/req/: UserInfoQuery.java
src/test/java/com/poldroc/autoresponse/test/app/model/resp/: UserInfoResp.java
src/test/resources/: application.yaml
